<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
		  integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
		  crossorigin="anonymous">

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/b63eb65403.js" crossorigin="anonymous"></script>
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css "href="./index.css">

	<title>Bootstrap Components</title>
</head>
<body>
	<!-- NavBar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-primary sticky-top">
			<a class="navbar-brand text-white" href="#">Louies Aronn Dela Cerna</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  	</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
			    <ul class="navbar-nav">
			    	<li class="nav-item active">
			        	<a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
			      	</li>
			      	<li class="nav-item">
			       		<a class="nav-link text-white" href="#">About Me</a>
			      	</li>
			      	<li class="nav-item">
			        	<a class="nav-link text-white" href="#">Projects</a>
			     	</li>
			    </ul>
			</div>
		</nav>
	<!-- End of NavBar -->

	<!-- Container: Landing page -->
	<div class="container">
		<!-- 
			Class row uses flex
			which means the divs inside it are actually flex children
			this is also means that we can use flex directions, justify content or align items	
		 -->
		<div class="row d-none d-md-flex flex-column align-items-center mt-5 jumbotron text-white" id="landingPage">
			<div class="col-10 col-md-2">
				<img class="img-fluid rounded-circle" src="https://upload.wikimedia.org/wikipedia/en/9/90/One_Piece%2C_Volume_61_Cover_%28Japanese%29.jpg" alt="One Piece">
			</div>
			<div class="col-12 col-md-4 text-center">
				<h1 class="mt-4 mb-2">Monkey D. Luffy</h1>
				<h3 class="my-2">Pirate King</h3>
			</div>
			<div class="col-12 col-md-6 text-center">
				<p>
					Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Quasi nam, doloribus quos ipsum, a repellat asperiores cumque odit tempore eius delectus voluptas voluptatibus. Quas placeat, mollitia neque delectus accusantium, quia?
				</p>
				
			</div>
		</div>
	</div>
	<!-- End of Landing page -->

	<!-- Carousel -->
	<div class="row mt-5" id="gallery">
		<!-- we will use mx-auto here because this row will contain 1 column -->
		<div class="col-12 col-md-6 mx-auto">
			<div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
				<ol class="carousel-indicators">
					<li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="https://placekitten.com/500/300" alt="...">
					</div>	
					<div class="carousel-item">
						<img class="d-block w-100" src="https://placebear.com/500/300" alt="...">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="https://place-puppy.com/500x300" alt="...">
					</div>	
					<div class="carousel-item">
						<img class="d-block w-100" src="https://i.picsum.photos/id/495/500/300.jpg?hmac=bNZe2p4JE9FGCREsJ6zPwgcdR0Or6oYz2Zk5wtwedbo" alt="...">
					</div>						
				</div>
				<button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</button>
			</div>
			
		</div>
	</div>
	
	<!-- End of Carousel -->

	<!-- Contact Section -->
	<h2 class="text-center my-5" id="#contact">Contact Us!</h2>
	<div class="row">
		<div class="col-12 col-md-6">
			<h3 class="text-center">Visit Us!</h3>
			<iframe id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.6990994650932!2d121.01532701466411!3d14.559191989828825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9094911da73%3A0x223cf5005ca3604e!2sRufino%20Tower%2C%20Ayala%20Ave%2C%20Makati%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1658407264883!5m2!1sen!2sph" frameborder="0" marginheight="0" marginwidth="0"></iframe>
		</div>
		<div class="col-12 col-md-6">
			<h3 class="text-center">Message Us!</h3>
			<form>
				<div class="form-group">
					<label for="txt-username">Name:</label>
					<input class="form-control" type="text" id="txt-username" name="name" placeholder="Enter Full Name" />
				</div>
				<div class="form-group">
					<label for="txt-email">Email Address:</label>
					<input class="form-control" type="text" id="txt-email" name="email" placeholder="Enter Email Address" />
				</div>
				<div class="form-group">
					<label for="txt-services">Services:</label>
					<select class="form-control" name="sampleSelect" id="txt-services" name="services">
						<option>Front-end Developer</option>
						<option>Back-end Developer</option>
						<option>Full Stack Web Developer</option>
					</select>
				</div>
				<div class="form-group">
					<label for="txt-message">Messages:</label>
					<textarea class="form-control" id="txt-message" rows="3"></textarea>
				</div>
				<button class="btn btn-block btn-outline-primary" type="submit">Submit</button>
				<button class="btn btn-block btn-outline-danger" type="reset">Reset</button>
			</form>
		</div>
	</div>
	<!-- End of Contact Section -->

	<!-- Footer -->
	<footer class="p-3 bg-dark mt-5">
		<p class="text-center text-white">This is our footer</p>
		<p class="text-center text-white">
			You may add parting message, info, copyright disclaimer or even social media links
		</p>
		<div class="d-flex justify-content-center px-5">
			<a class="text-white mx-2" target="_blank" href="https://facebook.com">
				<i class="fa-brands fa-facebook fa-icons"></i>
			</a>
			<a class="text-white mx-2" target="_blank" href="https://instagram.com">
				<i class="fa-brands fa-instagram-square fa-icons"></i>
			</a>
		</div>
	</footer>
	<!-- End of Footer -->





	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" 					integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" 			integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" 		crossorigin="anonymous"></script>

</body>
</html>