<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- mobile responsiveness -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Link -->
    <link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
            integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/b63eb65403.js" crossorigin="anonymous"></script>
    <!-- External CSS -->
    <link rel="stylesheet" type="text/css "href="./index.css">

        <title>Developer Portfolio: Projects</title>
    </head>
    <body>

    <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-primary sticky-top">
              <a class="navbar-brand text-white">Louies Aronn Dela Cerna</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#About_Me">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#Project">Projects</a>
                    </li>
                </ul>
              </div>
        </nav>

    <!-- End of Navbar -->


    <!-- About Me -->
        <div id="About_Me">
            <div class="text-center">
                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="img-fluid center-block d-block mx-auto mt-3 mb-3 rounded-circle" />
                <div>
                    <h2 class="border-bottom border-primary d-inline px-1 mx-1">
                        Ada Lovelace
                    </h2>
                    <h4 class="mt-2">
                    Full-Stack Web Developer
                    </h4>
                </div> 
            </div>
            <p class="container-fluid text-justify pt-2" style="width: 50%;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>
    <!-- End of About Me -->

        <div class="container-fluid">
            <h3 class="text-center p-2 bg-primary text-white border border-dark">Projects</h3>

    <!-- Web API Ecommerce Start -->

            <div class="row my-5">
                <div class="col-md col-md-6 text-justify order-2 order-md-1">
                    <h5 class="text-center py-3">Web API (Ecommerce)</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>

                <div class="col-md col-md-6 text-center order-1 order-md-2">
                    <img class="col-4 mw-100 mh-100" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"/>
                </div>
            </div>

    <!-- Web API Ecommerce End -->

    <!-- React Frontend Ecommerce Start -->
            <div class="row my-5">
                <div class="col-12 col-md-6 text-justify order-2 order-md-2">
                    <h5 class="text-center py-3">React Frontend (Ecommerce)</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>

                <div class="col-12 col-md-6 text-center order-1 order-md-1">
                    <img class="col-4 mw-100 mh-100" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"/>
                </div>
            </div>
    <!-- React Frontend Ecommerce End -->

        <div class="container-fluid justify-content-center">
            <h3 class="text-center py-3 my-3 bg-dark text-white" id="project">Other Projects</h3>

    <!-- Other Projects Start -->
            <div class="row text-justify py-5">

            <!-- HTML Card Start -->
                <div class="col-lg-4 my-1">
                    <img class="col-4 mw-100 mh-100 py-3" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
                    <h5 class="text-center">HTML</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            <!-- HTML Card End -->

            <!-- Bootstrap Card Start -->
                <div class="col-lg-4 my-1">
                    <img class="col-4 mw-100 mh-100 py-3" src="https://i.morioh.com/2019/12/17/f1ce6a0af5cb.jpg">
                    <h5 class="text-center">Bootstrap</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            <!-- Bootstrap Card End -->

            <!-- Nose JS Server Card Start -->
                <div class="col-lg-4 my-1">
                    <img class="col-4 mw-100 mh-100 py-3" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
                    <h5 class="text-center">Node JS Server</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            <!-- Node JS Server Card End -->
            </div>
        <!-- Other Projects End -->
        </div>
        </div>

        
        <!-- Core Tools Start -->
                <h3 class="text-center">Core Tools</h3>
                <div class="container-fluid col-12">
            <!-- First -->
                    <div class="d-flex flex-row justify-content-center align-items-center mb-4">
                        <div>
                            <img src="./images/logo-html5.png" alt="html5">
                        </div>
                    </div>
            <!-- Second -->
                    <div class="d-flex flex-row justify-content-center align-items-center mb-4">
                        <div>
                            <img src="./images/logo-css3.png" alt="css3">
                            <img src="./images/logo-javascript.png" alt="javascript">
                        </div>
                    </div>
                </div>
        <!-- Core Tools End -->

        <!-- Other Tools Start -->
                <h3 class="text-center">Other Tools</h3>
                <div>
                    <!-- First -->
                    <div class="d-flex flex-row d-inline justify-content-center mx-2">
                        <div class="col-xl-8 text-center">
                            <img src="./images/logo-mongodb.png" alt="MongoDB">
                            <img src="./images/logo-nodejs.png" alt="NodeJS">
                            <img src="./images/logo-expressjs.png" alt="ExpressJS">
                            <img src="./images/logo-react.png" alt="React">
                            <img src="./images/logo-heroku.png" alt="Heroku">
                        </div>
                    </div>
                    <!-- Second -->
                    <div class="d-flex flex-row d-inline justify-content-center mx-4">
                        <div class="col-xl-8 text-center">
                            <img src="./images/logo-git.png" alt="Git">
                            <img src="./images/logo-sublime-text-3.png" alt="Sublime text">
                            <img src="./images/logo-postman.png" alt="Postman">
                            <img src="./images/logo-gitlab-ci-cd.png" alt="Gitlab-CI_CD">
                        </div>
                    </div>
                </div>
        <!-- Other Tools End -->

        <!-- Contact Section start -->
            <div class="container-fluid">
                <div class="row d-flex flex-row justify-content-center text-white">
                    <div class="col-md-8 col-xl-4">
                        <h3 class="text-center my-3 mx-3">Contact Me</h3>
                        <form class=" bg-primary my-3 mx-3 py-3 px-3">
                            <div class="form-group text-center">
                                <label for="txt-username">Name</label>
                                <input class="form-control" type="text" id="txt-username" name="name" placeholder="Please Enter Full Name" required />
                            </div>
                            <div class="form-group text-center">
                                <label for="txt-email">Email Address</label>
                                <input class="form-control" type="text" id="txt-email" name="email" placeholder="Please Enter Email Address" required />
                            </div>
                            <div class="form-group text-center">
                                <label for="txt-email">Contact Number</label>
                                <input class="form-control" type="text" id="txt-contact" name="contact" placeholder="Please Enter Contact Number" required />
                            </div>
                            <div class="form-group text-center">
                                <label for="txt-services">Services</label>
                                <select class="form-control" name="sampleSelect" id="txt-services" name="services">
                                    <option>Front-end Developer</option>
                                    <option>Back-end Developer</option>
                                    <option>Full Stack Web Developer</option>
                                </select>
                            </div>
                            <div class="form-group text-center">
                                <label for="txt-message">Messages</label>
                                <textarea class="form-control" id="txt-message" rows="3"></textarea>
                            </div>
                            <div class="d-flex flex-row justify-content-center align-items-center mb-4">
                            <button class="btn btn-block bg-dark text-white" data-toggle="modal" data-target="#modalBackdrop" type="button">Submit</button>
                            </div>
        <!-- Modal -->
                            <div class="modal fade text-dark" id="modalBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                              <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="staticBackdropLabel">Thank you for contacting us!</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    Message Successully Sent
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                  </div>
                                </div>
                              </div>
                            </div>
        <!-- Modal end -->
                        </form>
                    </div>
                </div>
    </div>
        <!-- Contact Section end -->


        <!-- Footer -->
                <div class="text-center bg-primary text-white py-1 my-1">
                    <p>All assets are used for educational purposes only.</p>
                </div>
        <!-- End of Footer -->

    <!-- JS Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    </body>
</html>